In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
# Directory where your CSV files are located
directory = r"C:\Users\EXO\Desktop\amar\age"

# List to hold DataFrames for each year
all_data = []

# Loop through years 2010 to 2019
for year in range(2010, 2020):
    # Construct file path
    file_path = os.path.join(directory, f"ACSST1Y{year}.S0101-Data.csv")

    # Read the file
    df = pd.read_csv(file_path, header=1)

    # Compute the sum of the two age groups
    if year < 2017:
        df["Share of Male Aged 15-24"] = df["Male!!Estimate!!AGE!!15 to 19 years"] + \
            df["Male!!Estimate!!AGE!!20 to 24 years"]
    elif year == 2017:
        df["Share of Male Aged 15-24"] = df["Percent Male!!Estimate!!AGE!!15 to 19 years"] + \
            df["Percent Male!!Estimate!!AGE!!20 to 24 years"]
    else:
        df["Share of Male Aged 15-24"] = df["Estimate!!Percent Male!!Total population!!AGE!!15 to 19 years"] + \
            df["Estimate!!Percent Male!!Total population!!AGE!!20 to 24 years"]

    # Add a 'Year' column
    df["Year"] = year

    # Select relevant columns: State, Year, and Sum
    df_selected = df[["Geographic Area Name",
                      "Year", "Share of Male Aged 15-24"]]

    # Append to the list
    all_data.append(df_selected)

# Concatenate all years into a single DataFrame
final_df_age = pd.concat(all_data, ignore_index=True)
final_df_age

    Geographic Area Name  Year  Share of Male Aged 15-24
0                Alabama  2010                      15.0
1                 Alaska  2010                      15.1
2                Arizona  2010                      14.7
3               Arkansas  2010                      14.4
4             California  2010                      15.7
..                   ...   ...                       ...
515           Washington  2019                      12.7
516        West Virginia  2019                      12.4
517            Wisconsin  2019                      13.6
518              Wyoming  2019                      13.6
519          Puerto Rico  2019                      14.5

[520 rows x 3 columns]

In [3]:
import pandas as pd
import os
# Directory where your CSV files are located
directory = r"C:\Users\EXO\Desktop\amar\pop and foreign"

# List to hold DataFrames for each year
all_data = []

# Loop through years 2010 to 2019
for year in range(2010, 2020):
    # Construct file path
    file_path = os.path.join(directory, f"ACSDP1Y{year}.DP02-Data.csv")

    # Read the file
    df = pd.read_csv(file_path, header=1)

    # Select the desired percentage column

    if year < 2013:
        df_selected = df[["Geographic Area Name",
                          "Percent!!PLACE OF BIRTH!!Foreign born"]].copy()
    elif year < 2018 or year == 2019:
        df_selected = df[["Geographic Area Name",
                          "Percent!!PLACE OF BIRTH!!Total population!!Foreign born"]].copy()
    else:
        df_selected = df[["Geographic Area Name",
                          "Percent Estimate!!PLACE OF BIRTH!!Total population!!Foreign born"]].copy()
    # else:
    #     Percent!!PLACE OF BIRTH!!Total population!!Foreign born

    # Add a 'Year' column
    df_selected["Year"] = year
    all_data.append(df_selected)

# Concatenate all years into a single DataFrame
final_df_foreign = pd.concat(all_data, ignore_index=True)
final_df_foreign.fillna(0, inplace=True)
final_df_foreign["Foreign Born (%)"] = final_df_foreign["Percent!!PLACE OF BIRTH!!Total population!!Foreign born"] + \
    final_df_foreign["Percent Estimate!!PLACE OF BIRTH!!Total population!!Foreign born"] + \
    final_df_foreign["Percent!!PLACE OF BIRTH!!Foreign born"]
final_df_foreign.drop(columns=["Percent!!PLACE OF BIRTH!!Foreign born", "Percent!!PLACE OF BIRTH!!Total population!!Foreign born",
                      "Percent Estimate!!PLACE OF BIRTH!!Total population!!Foreign born"], inplace=True)
final_df_foreign

    Geographic Area Name  Year  Foreign Born (%)
0                Alabama  2010               3.5
1                 Alaska  2010               6.9
2                Arizona  2010              13.4
3               Arkansas  2010               4.5
4             California  2010              27.2
..                   ...   ...               ...
515           Washington  2019              14.9
516        West Virginia  2019               1.6
517            Wisconsin  2019               5.1
518              Wyoming  2019               3.1
519          Puerto Rico  2019               0.0

[520 rows x 3 columns]

In [4]:
directory = r"C:\Users\EXO\Desktop\amar\single"

# List to hold DataFrames for each year
all_data = []

# Loop through years 2010 to 2019
for year in range(2010, 2020):
    # Construct file path
    file_path = os.path.join(directory, f"ACSDP1Y{year}.DP02-Data.csv")

    # Read the file
    df = pd.read_csv(file_path, header=1)
    # Select the desired percentage column
    if year < 2013:
        df_selected = df[["Geographic Area Name",
                          "Percent!!HOUSEHOLDS BY TYPE!!Family households (families)!!Male householder, no wife present, family"]].copy()
    elif year < 2018:
        df_selected = df[["Geographic Area Name",
                          "Percent!!HOUSEHOLDS BY TYPE!!Total households!!Family households (families)!!Male householder, no wife present, family"]].copy()
    elif year < 2019:
        df_selected = df[["Geographic Area Name",
                          "Percent Estimate!!HOUSEHOLDS BY TYPE!!Total households!!Family households (families)!!Male householder, no wife present, family"]].copy()
    else:
        df_selected = df[["Geographic Area Name",
                          "Percent!!HOUSEHOLDS BY TYPE!!Total households!!Male householder, no spouse/partner present"]].copy()

    # Add a 'Year' column
    df_selected["Year"] = year
    all_data.append(df_selected)

final_df_single = pd.concat(all_data, ignore_index=True)
final_df_single.fillna(0, inplace=True)
final_df_single["Male Householder, No Spouse/Partner Present"] = final_df_single.iloc[:,
                                                                                      1] + final_df_single.iloc[:, 3] + final_df_single.iloc[:, 4] + final_df_single.iloc[:, 5]
final_df_single.drop(columns=["Percent!!HOUSEHOLDS BY TYPE!!Family households (families)!!Male householder, no wife present, family", "Percent!!HOUSEHOLDS BY TYPE!!Total households!!Family households (families)!!Male householder, no wife present, family",
                     "Percent Estimate!!HOUSEHOLDS BY TYPE!!Total households!!Family households (families)!!Male householder, no wife present, family", "Percent!!HOUSEHOLDS BY TYPE!!Total households!!Male householder, no spouse/partner present"], inplace=True)

final_df_single

    Geographic Area Name  Year  Male Householder, No Spouse/Partner Present
0                Alabama  2010                                          4.4
1                 Alaska  2010                                          5.6
2                Arizona  2010                                          5.3
3               Arkansas  2010                                          4.6
4             California  2010                                          5.9
..                   ...   ...                                          ...
515           Washington  2019                                         18.3
516        West Virginia  2019                                         18.8
517            Wisconsin  2019                                         19.4
518              Wyoming  2019                                         19.0
519          Puerto Rico  2019                                          0.0

[520 rows x 3 columns]

In [5]:
columns_regular = [
    "Households!!Estimate!!Less than $10,000",
    "Households!!Estimate!!$10,000 to $14,999",
    "Households!!Estimate!!$15,000 to $24,999",
    "Households!!Estimate!!$25,000 to $34,999",
    "Households!!Estimate!!$35,000 to $49,999",
    "Households!!Estimate!!$50,000 to $74,999",
    "Households!!Estimate!!$75,000 to $99,999",
    "Households!!Estimate!!$100,000 to $149,999",
    "Households!!Estimate!!$150,000 to $199,999",
    "Households!!Estimate!!$200,000 or more"
]

columns_except = [
    "Estimate!!Households!!Total!!Less than $10,000",
    "Estimate!!Households!!Total!!$10,000 to $14,999",
    "Estimate!!Households!!Total!!$15,000 to $24,999",
    "Estimate!!Households!!Total!!$25,000 to $34,999",
    "Estimate!!Households!!Total!!$35,000 to $49,999",
    "Estimate!!Households!!Total!!$50,000 to $74,999",
    "Estimate!!Households!!Total!!$75,000 to $99,999",
    "Estimate!!Households!!Total!!$100,000 to $149,999",
    "Estimate!!Households!!Total!!$150,000 to $199,999",
    "Estimate!!Households!!Total!!$200,000 or more"
]

# Directory where your CSV files are located
directory = r"C:\\Users\\EXO\\Desktop\\amar\\income"

# List to hold DataFrames for each year
all_data = []

# Loop through years 2010 to 2019
for year in range(2010, 2020):
    if year == 2019:
        continue
    # Construct file path
    file_path = os.path.join(directory, f"ACSST1Y{year}.S1901-Data.csv")

    # Read the file
    df = pd.read_csv(file_path, header=1)

    # Handle the exception for the year 2018
    if year == 2018:
        df = df.rename(columns=dict(zip(columns_except, columns_regular)))
        selected_columns = columns_regular
    else:
        selected_columns = columns_regular

    # Add a 'Year' column
    df["Year"] = year

    # Select relevant columns: State, Year, and Sum
    df_selected = df[["Geographic Area Name", "Year"] + selected_columns]

    # Append to the list
    all_data.append(df_selected)


# Concatenate all years into a single DataFrame
income = pd.concat(all_data, ignore_index=True)

# Save to a new CSV
income.to_csv(os.path.join(
    directory, "Aggregated_Income_2010_2019.csv"), index=False)

income

,Geographic Area Name,Year,"Households!!Estimate!!Less than $10,000","Households!!Estimate!!$10,000 to $14,999","Households!!Estimate!!$15,000 to $24,999","Households!!Estimate!!$25,000 to $34,999","Households!!Estimate!!$35,000 to $49,999","Households!!Estimate!!$50,000 to $74,999","Households!!Estimate!!$75,000 to $99,999","Households!!Estimate!!$100,000 to $149,999","Households!!Estimate!!$150,000 to $199,999","Households!!Estimate!!$200,000 or more"
0,Alabama,2010,10.8,7.4,13.7,11.9,15.2,17.0,9.8,9.0,3.0,2.1
1,Alaska,2010,4.2,4.6,8.1,8.9,12.2,19.1,13.3,18.0,6.4,5.1
2,Arizona,2010,8.0,5.8,11.5,11.9,15.5,18.8,11.3,11.0,3.3,3.0
3,Arkansas,2010,9.8,7.7,14.8,13.7,15.7,17.1,9.4,7.8,2.2,1.8
4,California,2010,6.0,5.4,10.2,9.3,13.0,17.5,12.3,14.3,6.1,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...
463,Washington,2018,4.6,3.0,6.9,7.1,11.5,17.5,13.5,17.7,8.6,9.7
464,West Virginia,2018,9.1,6.3,13.3,11.9,14.6,17.5,9.9,11.3,3.2,2.9
465,Wisconsin,2018,5.0,4.4,8.8,9.5,13.5,19.3,13.8,15.6,5.4,4.7
466,Wyoming,2018,5.3,3.4,9.4,9.9,13.0,18.2,13.9,16.2,5.9,4.9
467,Puerto Rico,2018,26.9,12.2,18.9,11.9,12.3,9.6,3.8,2.7,0.7,1.0

In [6]:
income[income["Year"] < 2019].describe().T

,count,mean,std,min,25%,50%,75%,max
Year,468.0,2014.000000,2.584752,2010.0,2012.000,2014.00,2016.000,2018.0
"Households!!Estimate!!Less than $10,000",468.0,7.555342,3.487738,3.3,5.900,6.90,8.325,30.1
"Households!!Estimate!!$10,000 to $14,999",468.0,5.340598,1.518923,2.2,4.400,5.20,6.100,12.6
"Households!!Estimate!!$15,000 to $24,999",468.0,10.570940,2.313560,5.4,8.900,10.40,12.100,19.1
"Households!!Estimate!!$25,000 to $34,999",468.0,10.073291,1.623619,5.8,9.075,10.30,11.400,13.7
"Households!!Estimate!!$35,000 to $49,999",468.0,13.492735,1.646276,7.1,12.500,13.90,14.700,16.9
"Households!!Estimate!!$50,000 to $74,999",468.0,18.007692,1.857984,9.0,17.400,18.35,19.025,22.1
"Households!!Estimate!!$75,000 to $99,999",468.0,12.201496,1.743516,3.1,11.400,12.35,13.225,15.4
"Households!!Estimate!!$100,000 to $149,999",468.0,12.997222,3.138006,2.1,10.800,12.90,15.225,20.1
"Households!!Estimate!!$150,000 to $199,999",468.0,4.888675,2.007913,0.6,3.400,4.45,6.200,10.2
"Households!!Estimate!!$200,000 or more",468.0,4.870299,2.757267,0.5,3.000,4.00,5.925,18.4

In [7]:
income["W_bi,t"] = income.iloc[:, 2] + income.iloc[:, 3] + income.iloc[:, 4]
income["W_ti,t"] = income.iloc[:, -2] + income.iloc[:, -3] + income.iloc[:, -4]
income.drop(columns=columns_regular, inplace=True)
num_states = len(income["Geographic Area Name"].unique())

S_bt = income.groupby(['Year'])[
    'W_bi,t'].sum().reset_index()
S_bt.rename(columns={'W_bi,t': 'S_bt'}, inplace=True)

S_tt = income.groupby(['Year'])[
    'W_ti,t'].sum().reset_index()
S_tt.rename(columns={'W_ti,t': 'S_tt'}, inplace=True)

S_bt

   Year    S_bt
0  2010  1341.0
1  2011  1332.8
2  2012  1299.1
3  2013  1265.8
4  2014  1234.6
5  2015  1187.2
6  2016  1145.1
7  2017  1108.2
8  2018  1068.7

In [8]:
income = income.merge(S_bt, on='Year')
income = income.merge(S_tt, on='Year')
income

    Geographic Area Name  Year  W_bi,t  W_ti,t    S_bt    S_tt
0                Alabama  2010    31.9    14.1  1341.0   971.8
1                 Alaska  2010    16.9    29.5  1341.0   971.8
2                Arizona  2010    25.3    17.3  1341.0   971.8
3               Arkansas  2010    32.3    11.8  1341.0   971.8
4             California  2010    21.6    26.4  1341.0   971.8
..                   ...   ...     ...     ...     ...     ...
463           Washington  2018    14.5    36.0  1068.7  1432.7
464        West Virginia  2018    28.7    17.4  1068.7  1432.7
465            Wisconsin  2018    18.2    25.7  1068.7  1432.7
466              Wyoming  2018    18.1    27.0  1068.7  1432.7
467          Puerto Rico  2018    58.0     4.4  1068.7  1432.7

[468 rows x 6 columns]

In [9]:
income["W_bar_bi,t"] = (income["S_bt"] - income["W_bi,t"])/(num_states-1)
income["W_bar_ti,t"] = (income["S_tt"] - income["W_ti,t"])/(num_states-1)
income.sort_values(by=['Geographic Area Name', 'Year'], inplace=True)

income

,Geographic Area Name,Year,"W_bi,t","W_ti,t",S_bt,S_tt,"W_bar_bi,t","W_bar_ti,t"
0,Alabama,2010,31.9,14.1,1341.0,971.8,25.668627,18.778431
52,Alabama,2011,31.6,14.7,1332.8,1020.2,25.513725,19.715686
104,Alabama,2012,31.2,15.0,1299.1,1060.8,24.860784,20.505882
156,Alabama,2013,30.0,15.7,1265.8,1112.7,24.231373,21.509804
208,Alabama,2014,30.2,16.3,1234.6,1162.7,23.615686,22.478431
...,...,...,...,...,...,...,...,...
258,Wyoming,2014,20.6,23.9,1234.6,1162.7,23.803922,22.329412
310,Wyoming,2015,18.8,25.2,1187.2,1229.6,22.909804,23.615686
362,Wyoming,2016,19.6,25.1,1145.1,1294.9,22.068627,24.898039
414,Wyoming,2017,19.3,25.1,1108.2,1364.5,21.350980,26.262745
466,Wyoming,2018,18.1,27.0,1068.7,1432.7,20.600000,27.562745

In [10]:
income['W_bar_bi,t_prev'] = income.groupby('Geographic Area Name')[
    'W_bar_bi,t'].shift(1)

# Calculate the fraction of current year to previous year
income['g_bi,t'] = income['W_bar_bi,t'] / income['W_bar_bi,t_prev']

income['W_bar_ti,t_prev'] = income.groupby('Geographic Area Name')[
    'W_bar_ti,t'].shift(1)

# Calculate the fraction of current year to previous year
income['g_ti,t'] = income['W_bar_ti,t'] / income['W_bar_ti,t_prev']
income

,Geographic Area Name,Year,"W_bi,t","W_ti,t",S_bt,S_tt,"W_bar_bi,t","W_bar_ti,t","W_bar_bi,t_prev","g_bi,t","W_bar_ti,t_prev","g_ti,t"
0,Alabama,2010,31.9,14.1,1341.0,971.8,25.668627,18.778431,NaN,NaN,NaN,NaN
52,Alabama,2011,31.6,14.7,1332.8,1020.2,25.513725,19.715686,25.668627,0.993965,18.778431,1.049911
104,Alabama,2012,31.2,15.0,1299.1,1060.8,24.860784,20.505882,25.513725,0.974408,19.715686,1.040080
156,Alabama,2013,30.0,15.7,1265.8,1112.7,24.231373,21.509804,24.860784,0.974683,20.505882,1.048958
208,Alabama,2014,30.2,16.3,1234.6,1162.7,23.615686,22.478431,24.231373,0.974591,21.509804,1.045032
...,...,...,...,...,...,...,...,...,...,...,...,...
258,Wyoming,2014,20.6,23.9,1234.6,1162.7,23.803922,22.329412,24.433333,0.974240,21.360784,1.045346
310,Wyoming,2015,18.8,25.2,1187.2,1229.6,22.909804,23.615686,23.803922,0.962438,22.329412,1.057604
362,Wyoming,2016,19.6,25.1,1145.1,1294.9,22.068627,24.898039,22.909804,0.963283,23.615686,1.054301
414,Wyoming,2017,19.3,25.1,1108.2,1364.5,21.350980,26.262745,22.068627,0.967481,24.898039,1.054812
466,Wyoming,2018,18.1,27.0,1068.7,1432.7,20.600000,27.562745,21.350980,0.964827,26.262745,1.049500

In [11]:
# Initialize the W_hat_bi,t column with None values
income['W_hat_bi,t'] = None

# Iterate through the years (starting from 2011)
for year in range(2011, 2019):
    # Get the previous year's W_bi,t or W_hat_bi,t and g_bi,t for each state
    df_previous_year = income[income['Year'] == year - 1]
    df_current_year = income[income['Year'] == year]

    # Merge the two dataframes on 'Geographic Area Name' to match states
    merged = pd.merge(df_current_year, df_previous_year[['Geographic Area Name', 'W_bi,t', 'g_bi,t', 'W_hat_bi,t']],
                      on='Geographic Area Name', how='left', suffixes=('', '_prev'))

    # If it's the first year (2011), use W_bi,t from the previous year
    if year == 2011:
        merged['W_hat_bi,t'] = merged['W_bi,t_prev'] * merged['g_bi,t']
    else:
        # For subsequent years, use W_hat_bi,t from the previous year
        merged['W_hat_bi,t'] = merged['W_hat_bi,t_prev'] * merged['g_bi,t']

    # Update the original dataframe with the computed W_hat_bi,t for the current year
    income.loc[income['Year'] == year,
               'W_hat_bi,t'] = merged['W_hat_bi,t'].values

In [12]:
# Initialize the W_hat_bi,t column with None values
income['W_hat_ti,t'] = None

# Iterate through the years (starting from 2011)
for year in range(2011, 2019):
    # Get the previous year's W_bi,t or W_hat_bi,t and g_bi,t for each state
    df_previous_year = income[income['Year'] == year - 1]
    df_current_year = income[income['Year'] == year]

    # Merge the two dataframes on 'Geographic Area Name' to match states
    merged = pd.merge(df_current_year, df_previous_year[['Geographic Area Name', 'W_ti,t', 'g_ti,t', 'W_hat_ti,t']],
                      on='Geographic Area Name', how='left', suffixes=('', '_prev'))

    # If it's the first year (2011), use W_bi,t from the previous year
    if year == 2011:
        merged['W_hat_ti,t'] = merged['W_ti,t_prev'] * merged['g_ti,t']
    else:
        # For subsequent years, use W_hat_bi,t from the previous year
        merged['W_hat_ti,t'] = merged['W_hat_ti,t_prev'] * merged['g_ti,t']

    # Update the original dataframe with the computed W_hat_bi,t for the current year
    income.loc[income['Year'] == year,
               'W_hat_ti,t'] = merged['W_hat_ti,t'].values

In [13]:
income["predicted_ratio_it"] = income["W_hat_ti,t"] / income["W_hat_bi,t"]
income["ineq"] = income["W_ti,t"] / income["W_bi,t"]

In [14]:
income

,Geographic Area Name,Year,"W_bi,t","W_ti,t",S_bt,S_tt,"W_bar_bi,t","W_bar_ti,t","W_bar_bi,t_prev","g_bi,t","W_bar_ti,t_prev","g_ti,t","W_hat_bi,t","W_hat_ti,t",predicted_ratio_it,ineq
0,Alabama,2010,31.9,14.1,1341.0,971.8,25.668627,18.778431,NaN,NaN,NaN,NaN,None,None,NaN,0.442006
52,Alabama,2011,31.6,14.7,1332.8,1020.2,25.513725,19.715686,25.668627,0.993965,18.778431,1.049911,31.707494,14.803749,0.466885,0.465190
104,Alabama,2012,31.2,15.0,1299.1,1060.8,24.860784,20.505882,25.513725,0.974408,19.715686,1.040080,30.896043,15.397076,0.498351,0.480769
156,Alabama,2013,30.0,15.7,1265.8,1112.7,24.231373,21.509804,24.860784,0.974683,20.505882,1.048958,30.113834,16.150882,0.536328,0.523333
208,Alabama,2014,30.2,16.3,1234.6,1162.7,23.615686,22.478431,24.231373,0.974591,21.509804,1.045032,29.348682,16.878187,0.575092,0.539735
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
258,Wyoming,2014,20.6,23.9,1234.6,1162.7,23.803922,22.329412,24.433333,0.974240,21.360784,1.045346,19.968013,23.196892,1.161703,1.160194
310,Wyoming,2015,18.8,25.2,1187.2,1229.6,22.909804,23.615686,23.803922,0.962438,22.329412,1.057604,19.217979,24.533137,1.276572,1.340426
362,Wyoming,2016,19.6,25.1,1145.1,1294.9,22.068627,24.898039,22.909804,0.963283,23.615686,1.054301,18.512355,25.865309,1.397192,1.280612
414,Wyoming,2017,19.3,25.1,1108.2,1364.5,21.350980,26.262745,22.068627,0.967481,24.898039,1.054812,17.910354,27.283032,1.523311,1.300518
466,Wyoming,2018,18.1,27.0,1068.7,1432.7,20.600000,27.562745,21.350980,0.964827,26.262745,1.049500,17.280391,28.633536,1.656996,1.491713

In [15]:
crime = pd.read_csv(
    r"C:\Users\EXO\Desktop\amar\crime\estimated_crimes_1979_2023.csv")
crime.drop(columns=["state_abbr", "caveats", "population",
           "rape_revised", "rape_legacy", "homicide"], inplace=True)
crime.dropna(subset=['state_name'], inplace=True)
crime

,year,state_name,violent_crime,robbery,aggravated_assault,property_crime,burglary,larceny,motor_vehicle_theft
1,1979,Alaska,1994,445,1203,23193,5616,15076,2501
2,1979,Alabama,15578,4127,9918,144372,48517,83791,12064
3,1979,Arkansas,7984,1626,5565,70949,21457,45267,4225
4,1979,Arizona,14528,4305,8884,177977,48916,116976,12085
5,1979,California,184087,75767,93129,1511021,496310,847148,167563
...,...,...,...,...,...,...,...,...,...
2279,2022,Virginia,"20,624","3,360","13,832","148,845","10,944","123,805","14,096"
2280,2022,Washington,"29,504","6,766","19,130","262,437","43,987","168,550","49,900"
2281,2022,West Virginia,"5,213",210,"3,999","23,663","3,561","18,428","1,674"
2282,2022,Wisconsin,"17,889","2,350","12,765","80,703","9,137","58,211","13,355"
2283,2022,Wyoming,"1,188",48,752,"9,590","1,257","7,390",943

In [16]:
columns_to_convert = [
    'violent_crime', 'robbery', 'aggravated_assault',
    'property_crime', 'burglary', 'larceny', 'motor_vehicle_theft'
]

# Convert these columns to float64, coercing errors to NaN
for column in columns_to_convert:
    crime[column] = pd.to_numeric(crime[column], errors='coerce')

In [17]:
crime = crime[(crime['year'] >= 2010) & (
    crime['year'] <= 2019)].reset_index(drop=True)
crime["Total"] = crime["violent_crime"] + crime["robbery"] + crime["aggravated_assault"] + \
    crime["property_crime"] + crime["burglary"] + \
    crime["larceny"] + crime["motor_vehicle_theft"]
crime

,year,state_name,violent_crime,robbery,aggravated_assault,property_crime,burglary,larceny,motor_vehicle_theft,Total
0,2010,Alaska,4537.0,594.0,3379.0,20259.0,3105.0,15535.0,1619.0,49028.0
1,2010,Alabama,18363.0,4864.0,11869.0,168828.0,42484.0,115564.0,10780.0,372752.0
2,2010,Arkansas,14711.0,2369.0,10887.0,103820.0,32463.0,65796.0,5561.0,235607.0
3,2010,Arizona,26528.0,6953.0,16976.0,226802.0,50932.0,154137.0,21733.0,504061.0
4,2010,California,164133.0,58116.0,95877.0,981939.0,228857.0,600558.0,152524.0,2282004.0
...,...,...,...,...,...,...,...,...,...,...
505,2019,Vermont,1293.0,71.0,913.0,8968.0,1286.0,7378.0,304.0,20213.0
506,2019,Washington,23095.0,5356.0,14037.0,207539.0,34976.0,147778.0,24785.0,457566.0
507,2019,Wisconsin,17305.0,2994.0,11764.0,85796.0,12572.0,65687.0,7537.0,203655.0
508,2019,West Virginia,5725.0,347.0,4460.0,27327.0,5282.0,19825.0,2220.0,65186.0
509,2019,Wyoming,1247.0,67.0,844.0,9097.0,1394.0,6981.0,722.0,20352.0

In [18]:
crime[crime["year"] < 2019].groupby(["year"]).mean(
).reset_index().to_excel("crime.xlsx", index=False)

C:\Users\EXO\AppData\Local\Temp\ipykernel_25204\349048432.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  crime[crime["year"] < 2019].groupby(["year"]).mean(

In [19]:
crime[crime["year"] < 2019].groupby(["year"]).mean(
).reset_index()

C:\Users\EXO\AppData\Local\Temp\ipykernel_25204\4238071625.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  crime[crime["year"] < 2019].groupby(["year"]).mean(

,year,violent_crime,robbery,aggravated_assault,property_crime,burglary,larceny,motor_vehicle_theft,Total
0,2010,24534.274510,7237.039216,15330.274510,178678.921569,42518.803922,121658.843137,14501.274510,404459.431373
1,2011,23647.666667,6956.313725,14753.392157,177504.764706,42845.882353,120609.705882,14049.176471,400366.901961
2,2012,23864.058824,6961.784314,14941.352941,176509.647059,41371.215686,120958.313725,14180.117647,398786.490196
3,2013,23523.215686,6766.529412,14250.529412,169644.941176,37885.078431,118028.725490,13731.137255,383830.156863
4,2014,23258.529412,6331.470588,14335.078431,160960.980392,33591.235294,113903.019608,13466.725490,365847.039216
5,2015,24212.823529,6433.509804,14981.509804,157335.588235,31128.705882,112225.254902,13981.627451,360299.019608
6,2016,25207.960784,6525.431373,15744.745098,155461.372549,29733.431373,110683.039216,15044.901961,358400.882353
7,2017,25174.019608,6286.196078,15888.607843,150646.823529,27393.039216,108098.039216,15155.745098,348642.470588
8,2018,24556.843137,5515.254902,15901.607843,141550.666667,24215.941176,102591.509804,14743.215686,329075.039216

In [20]:
final_df_age = final_df_age[~final_df_age['Year'].isin([2010, 2011, 2019])]

final_df_age

    Geographic Area Name  Year  Share of Male Aged 15-24
104              Alabama  2012                      14.7
105               Alaska  2012                      15.9
106              Arizona  2012                      14.6
107             Arkansas  2012                      14.3
108           California  2012                      15.4
..                   ...   ...                       ...
463           Washington  2018                      12.7
464        West Virginia  2018                      13.3
465            Wisconsin  2018                      13.6
466              Wyoming  2018                      12.6
467          Puerto Rico  2018                      14.5

[364 rows x 3 columns]

In [21]:
final_df_foreign = final_df_foreign[~final_df_foreign['Year'].isin([
                                                                   2010, 2011, 2019])]

final_df_foreign

    Geographic Area Name  Year  Foreign Born (%)
104              Alabama  2012               3.4
105               Alaska  2012               7.2
106              Arizona  2012              13.4
107             Arkansas  2012               4.4
108           California  2012              27.1
..                   ...   ...               ...
463           Washington  2018              14.7
464        West Virginia  2018               1.5
465            Wisconsin  2018               5.1
466              Wyoming  2018               3.0
467          Puerto Rico  2018               0.0

[364 rows x 3 columns]

In [22]:
final_df_single = final_df_single[~final_df_single['Year'].isin([
    2010, 2011, 2019])]

final_df_single

    Geographic Area Name  Year  Male Householder, No Spouse/Partner Present
104              Alabama  2012                                          4.0
105               Alaska  2012                                          5.4
106              Arizona  2012                                          5.4
107             Arkansas  2012                                          4.4
108           California  2012                                          6.0
..                   ...   ...                                          ...
463           Washington  2018                                          4.7
464        West Virginia  2018                                          4.6
465            Wisconsin  2018                                          4.8
466              Wyoming  2018                                          3.7
467          Puerto Rico  2018                                          0.0

[364 rows x 3 columns]

In [23]:
income.dtypes

Geographic Area Name     object
Year                      int64
W_bi,t                  float64
W_ti,t                  float64
S_bt                    float64
S_tt                    float64
W_bar_bi,t              float64
W_bar_ti,t              float64
W_bar_bi,t_prev         float64
g_bi,t                  float64
W_bar_ti,t_prev         float64
g_ti,t                  float64
W_hat_bi,t               object
W_hat_ti,t               object
predicted_ratio_it       object
ineq                    float64
dtype: object

In [24]:
crime.dtypes

year                     int64
state_name              object
violent_crime          float64
robbery                float64
aggravated_assault     float64
property_crime         float64
burglary               float64
larceny                float64
motor_vehicle_theft    float64
Total                  float64
dtype: object

In [25]:
income = income[~income['Year'].isin(
    [2010, 2011])][["Geographic Area Name", "Year", "predicted_ratio_it", "ineq"]]
income

    Geographic Area Name  Year predicted_ratio_it      ineq
104              Alabama  2012           0.498351  0.480769
156              Alabama  2013           0.536328  0.523333
208              Alabama  2014           0.575092  0.539735
260              Alabama  2015           0.632516  0.591065
312              Alabama  2016           0.690631  0.645390
..                   ...   ...                ...       ...
258              Wyoming  2014           1.161703  1.160194
310              Wyoming  2015           1.276572  1.340426
362              Wyoming  2016           1.397192  1.280612
414              Wyoming  2017           1.523311  1.300518
466              Wyoming  2018           1.656996  1.491713

[364 rows x 4 columns]

In [26]:
merged_age_foreign = pd.merge(final_df_age, final_df_foreign, on=[
                              'Geographic Area Name', 'Year'], how='left')


merged_all = pd.merge(merged_age_foreign, final_df_single, on=[
                      'Geographic Area Name', 'Year'], how='left')

final_merged_df = pd.merge(merged_all, income, left_on=[
                           'Geographic Area Name', 'Year'], right_on=['Geographic Area Name', 'Year'], how='left')


final_merged_df_final = pd.merge(final_merged_df, crime, left_on=[
    'Geographic Area Name', 'Year'], right_on=['state_name', 'year'], how='left')
final_merged_df_final.drop(columns=["year", "state_name"], inplace=True)

final_merged_df_final.to_csv("FinalResult.csv", index=False)
final_merged_df_final

,Geographic Area Name,Year,Share of Male Aged 15-24,Foreign Born (%),"Male Householder, No Spouse/Partner Present",predicted_ratio_it,ineq,violent_crime,robbery,aggravated_assault,property_crime,burglary,larceny,motor_vehicle_theft,Total
0,Alabama,2012,14.7,3.4,4.0,0.498351,0.480769,21693.0,5020.0,15035.0,168878.0,47481.0,111523.0,9874.0,379504.0
1,Alaska,2012,15.9,7.2,5.4,1.969871,1.882716,4412.0,630.0,3169.0,20037.0,2950.0,15565.0,1522.0,48285.0
2,Arizona,2012,14.6,13.4,5.4,0.771268,0.730159,28077.0,7383.0,18054.0,231701.0,52911.0,159808.0,18982.0,516916.0
3,Arkansas,2012,14.3,4.4,4.4,0.412043,0.393189,13851.0,2310.0,10134.0,109389.0,32673.0,70982.0,5734.0,245073.0
4,California,2012,15.4,27.1,6.0,1.37989,1.261468,160944.0,56521.0,94702.0,1049465.0,245767.0,635090.0,168608.0,2411097.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
359,Washington,2018,12.7,14.7,4.7,1.928611,2.482759,23719.0,5557.0,14316.0,223256.0,40434.0,154941.0,27881.0,490104.0
360,West Virginia,2018,13.3,1.5,4.6,0.573132,0.606272,5411.0,333.0,4286.0,27888.0,5916.0,19783.0,2189.0,65806.0
361,Wisconsin,2018,13.6,5.1,4.8,1.243253,1.412088,17365.0,3493.0,11364.0,91238.0,14180.0,68380.0,8678.0,214698.0
362,Wyoming,2018,12.6,3.0,3.7,1.656996,1.491713,1235.0,75.0,885.0,10308.0,1551.0,7974.0,783.0,22811.0
363,Puerto Rico,2018,14.5,0.0,0.0,0.114912,0.075862,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
final_merged_df_final[["Geographic Area Name", "Year", "Share of Male Aged 15-24",
                       "Foreign Born (%)", "Male Householder, No Spouse/Partner Present"]]["Share of Male Aged 15-24"]

0      14.7
1      15.9
2      14.6
3      14.3
4      15.4
       ...
359    12.7
360    13.3
361    13.6
362    12.6
363    14.5
Name: Share of Male Aged 15-24, Length: 364, dtype: float64

In [28]:
df = final_merged_df_final[["Geographic Area Name", "Year", "Share of Male Aged 15-24",
                            "Foreign Born (%)", "Male Householder, No Spouse/Partner Present"]]

In [29]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Year,364.0,2015.000000,2.002753,2012.0,2013.0,2015.00,2017.0,2018.0
Share of Male Aged 15-24,364.0,14.248626,0.843006,12.0,13.8,14.25,14.7,17.3
Foreign Born (%),364.0,9.038187,6.177489,0.0,4.4,7.00,13.5,27.3
"Male Householder, No Spouse/Partner Present",364.0,4.610165,0.844382,0.0,4.3,4.60,4.9,7.0